# monolithic

./: .dockerignore  Dockerfile  Monolithic.sln  README.md
src/Core/Application/Monolithic.Core.Application/: Class1.cs
src/Core/Domain/Contract/Repository/: ICustomerRepository.cs  IRepository.cs
src/Core/Domain/Customer/Monolithic.Core.Domain.Customer/: Monolithic.Core.Domain.Customer.csproj
src/Core/Domain/Customer/Monolithic.Core.Domain.Customer/Contract/Repository/: ICustomerRepository.cs
src/Core/Domain/Customer/Monolithic.Core.Domain.Customer/Model/: Customer.cs
src/Core/Domain/Customer/Monolithic.Core.Domain.Customer/Validator/: AddressValidator.cs  CustomerValidator.cs
src/Core/Domain/Customer/Monolithic.Core.Domain.Customer/ValueObjects/: Address.cs
src/Core/Domain/Order/Monolithic.Core.Domain.Order/: Monolithic.Core.Domain.Order.csproj
src/Core/Domain/Order/Monolithic.Core.Domain.Order/Model/: Order.cs  OrderItem.cs
src/Core/Domain/Order/Monolithic.Core.Domain.Order/Service/: OrderService.cs
src/Core/Domain/Order/Monolithic.Core.Domain.Order/Validator/: OrderItemValidator.cs  OrderValidator.cs
src/Core/Domain/Product/Monolithic.Core.Domain.Product/: Monolithic.Core.Domain.Product.csproj
src/Core/Infrastructure/Monolithic.Core.InfraScture/: Class1.cs
src/Core/Infrastructure/Monolithic.Core.Infrastructure/: Monolithic.Core.Infrastructure.csproj
src/Core/Infrastructure/Monolithic.Core.Infrastructure/Context/: MongoDbContext.cs
src/Core/Infrastructure/Monolithic.Core.Infrastructure/Contracts/: MongoOptions.cs
src/Core/Infrastructure/Monolithic.Core.Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
src/Core/Infrastructure/Monolithic.Core.Infrastructure/RepositoriesFiltersDefinitions/: CustomerFIltersDefinition.cs
src/Core/SharedKernel/Monolithic.Core.SharedKernel/: Monolithic.Core.SharedKernel.csproj
src/Core/SharedKernel/Monolithic.Core.SharedKernel/Contracts/: IRepository.cs
src/Core/SharedKernel/Monolithic.Core.SharedKernel/DomainObjects/: AbstractEntity.cs  DomainException.cs  IAggregateRoot.cs  IValueObject.cs
src/Core/SharedKernel/Monolithic.Core.SharedKernel/Enums/: ESortDirection.cs
src/IoC/Monolithic.IoC/: Class1.cs  Monolithic.IoC.csproj  NativeInjectorBootstrapper.cs
src/Web/Monolithic.Api/: Monolithic.Api.csproj  WeatherForecast.cs
src/Web/Monolithic.Api/Base/: ApiBaseController.cs  GenericResponse.cs
src/Web/Monolithic.Api/Controllers/: WeatherForecastController.cs
src/Web/Monolithic.Api/Properties/: launchSettings.json
tests/Monolithic.Tests/: Monolithic.Tests.csproj  coverage.json
tests/Monolithic.Tests/Support/Fixtures/: CustomerCollection.cs  CustomerFixture.cs  OrderCollection.cs  OrderFixture.cs  OrderItemCollection.cs  OrderItemFixture.cs  ProductCollection.cs  ProductFixture.cs
(+7 files in other folders)
