<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="MongoDb.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Customer\Monolithic.Core.Domain.Customer\Monolithic.Core.Domain.Customer.csproj" />
    <ProjectReference Include="..\..\Domain\Order\Monolithic.Core.Domain.Order\Monolithic.Core.Domain.Order.csproj" />
    <ProjectReference Include="..\..\Domain\Product\Monolithic.Core.Domain.Product\Monolithic.Core.Domain.Product.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Monolithic.Core.SharedKernel\Monolithic.Core.SharedKernel.csproj" />
  </ItemGroup>

</Project>
